LotsOfFood/LotsOfFood/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LotsOfFood.Views"
       Title="LotsOfFood"
       x:Class="LotsOfFood.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#b3a36b" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#b3a36b" />
                <Setter Property="Shell.TabBarForegroundColor" Value="black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#fffbef"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Login" Icon="icon_about.png">
            <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>
        <Tab Title="About" Icon="icon_feed.png">
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>

        <Tab Title="Browse" Icon="icon_feed.png">
            <ShellContent Route="MenuPage" ContentTemplate="{DataTemplate local:MenuPage}" />
        </Tab>

        <Tab Title="Order" Icon="icon_feed.png">
            <ShellContent Route="OrderPage" ContentTemplate="{DataTemplate local:OrderPage}" />
        </Tab>

        
        
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
