LotsOfFood/LotsOfFood/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--home/welcome page - see list of previous orders user has placed -->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotsOfFood.Views.HomePage"
             xmlns:vm="clr-namespace:LotsOfFood.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#fffbef">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section: Restaurant Name and Logo -->
        <StackLayout Grid.Row="0" Padding="20,40,20,20" >
            <Label Text="LOTS OF FOOD"
                   FontSize="40"
                   FontFamily="sans-serif"
                   FontAttributes="Bold, Italic"
                   TextColor="#b37f36"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- Main Content Section: Restaurant Image and Welcome Text -->
        <StackLayout Grid.Row="1" Padding="20">
            <Image Source="https://clipart-library.com/2023/27-277542_image-cartoon-pictures-of-restaurants.png"
                   HeightRequest="300"
                   Aspect="AspectFill"
                   Margin="0,0,0,20" />

            <Label Text="Welcome to Our Food Paradise!"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"
                   Margin="0,0,0,10" />

            <Label Text="Explore our mouthwatering menu and place your order now."
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#666666"
                   Margin="0,0,0,20" />

        </StackLayout>
    </Grid>


</ContentPage>
