LotsOfFood/LotsOfFood/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--list of food items to order-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotsOfFood.Views.MenuPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LotsOfFood.ViewModels"  
             xmlns:model="clr-namespace:LotsOfFood.Models" 
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:MenuPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#fffbef">
            <ListView ItemsSource="{Binding FoodItem}"
                      SelectionMode= "None"
                      SeparatorVisibility="Default"
                      SeparatorColor="LightGray">

                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <!-- Food Image (Centered) -->
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HorizontalOptions="Start"  />

                                <!-- Food Name (Centered) -->
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           VerticalOptions="Center" Margin="0,10,0,0" />

                                <!-- Food Price (Centered) -->
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold"
                           VerticalOptions="Center" Margin="0,5,0,0" />

                            </Grid>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Button Text="Place Order" Command="{Binding PlaceOrderCommand}"
                    FontSize="20" FontAttributes="Bold" BackgroundColor="#ffe7be" TextColor="Black"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>